# ApiSecurity

./: ApiSecurity.sln
ApiSecurity/: ApiSecurity.csproj  Program.cs  Startup.cs  Utility.cs
ApiSecurity.Data/: ApiSecurity.Data.csproj  ConnectionData.cs
ApiSecurity.Model/Menu/Entities/: MenuEntities.cs
ApiSecurity.Model/User/Entities/: LoginEntities.cs  UserEntities.cs
ApiSecurity.Model/User/Request/: LoginRequest.cs
ApiSecurity.Model/User/Response/: LoginResponse.cs
ApiSecurity.Service/: ApiSecurity.Service.csproj
ApiSecurity.Service/Menu/: IMenuServices.cs  MenuServices.cs
ApiSecurity.Service/Token/: ITokenServices.cs  TokenServices.cs
ApiSecurity.Service/User/: IUserServices.cs  UserServices.cs
ApiSecurity/Controllers/: IdentityController.cs
ApiSecurity/Entities/: ResponseEntities.cs
ApiSecurity/Properties/: launchSettings.json
ApiSecurity/Properties/PublishProfiles/: APIdentity - Web Deploy.pubxml  FolderProfile.pubxml
ApiSecurity/Properties/ServiceDependencies/APIdentity - Web Deploy/: profile.arm.json
